#Connection stream
spring.datasource.url = jdbc:postgresql://localhost:5432/FizzBuzz
spring.datasource.username = postgres
spring.datasource.password = #REF!123


#Additional configurations
spring.datasource.hikari.connectionTimeout = 2000
spring.datasource.hikari.maximumPoolSize = 1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
